#@author M1030090,Mayank Upadhyaya
 
input {
  file {
    path => "C:/Users/m1030090/Desktop/Perfmon_Windows_Demo/output.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","  
	 columns => ["dateTime","ILWSBClient % Processor Time","ILPlatform % Processor Time","Total% Processor Time","ILWSBClient # Bytes in all Heaps","ILPlatform # Bytes in all Heaps","ILWSBClient % Time in GC","ILPlatform % Time in GC","ILWSBClient # Total committed Bytes","ILPlatform # Total committed Bytes"]
  }
   date {
match => [ "dateTime", "MM/dd/yyyy HH:mm:ss.SSS", "ISO8601" ]
  }
  mutate {
convert => { "ILWSBClient % Processor Time" => "integer" }
convert => { "ILPlatform % Processor Time" => "integer" }
convert => { "Total% Processor Time" => "integer" }
convert => { "ILWSBClient # Bytes in all Heaps" => "integer" }
convert => { "ILPlatform # Bytes in all Heaps" => "integer" }
convert => { "ILWSBClient % Time in GC" => "integer" }
convert => { "ILPlatform % Time in GC" => "integer" }
convert => { "ILWSBClient # Total committed Bytes" => "integer" }
convert => { "ILPlatform # Total committed Bytes" => "integer" }
}
  }
output {
   elasticsearch {
     hosts => "http://localhost:9200"
  }
stdout {}
}